.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-time {
  font-size: 36px;
  padding: 4px;
  border-radius: 5px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 45px;
  right: 30px;
}
.video-info-grid {
  display: grid;
  margin-left: 30px;
  grid-template-columns: 100px 1fr;
}

.channel-picture {
  margin-top: -10px;
}

.profile-picture {
  width: 100%;
  border-radius: 50px;
}

.video-info {
  margin-left: 40px;
}

.video-title {
  margin-top: 10px;
  padding-bottom: 25px;
  font-size: 38px;
  font-weight: 500;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.video-author,
.video-stats {
  font-size: 30px;
  color: rgb(148, 148, 148);
  display: inline;
}

.video-author {
  margin-bottom: 4px;
}
